# Garage

./: Garage.sln
Garage.Api/: Garage.Api.csproj  Program.cs  Startup.cs  appsettings.json
Garage.Api/Controllers/: BaseController.cs  CarController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  MaintenanceServiceController.cs  UserController.cs
Garage.Api/Data/: ApplicationDbContext.cs
Garage.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Garage.Api/Models/: ErrorViewModel.cs
Garage.Api/Properties/: launchSettings.json
Garage.Api/Views/: _ViewImports.cshtml
Garage.Api/Views/Shared/: _Layout.cshtml
Garage.Api/wwwroot/: .gitignore
Garage.Core/Dto/: CreateCarDto.cs  CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateMaintenanceReportDto.cs  CreateMaintenanceServiceDto.cs  CreateUserDTO.cs  UpdateCarDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateMaintenanceReportDto.cs  UpdateMaintenanceServiceDto.cs  UpdateUserDTO.cs
Garage.Core/ViewModels/: APIResponseViewModel.cs  CarVM.cs  CustomerVM.cs  EmployeeVM.cs  MaintenanceReportVM.cs  PagingVM.cs  (+2 more)
Garage.Service/: Garage.Service.csproj
Garage.Service/Services/CarService/: CarService.cs  ICarService.cs
Garage.Service/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Garage.Service/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Garage.Service/Services/MaintenanceReportService/: IMaintenanceReportService.cs  MaintenanceReportService.cs
Garage.Service/Services/MaintenanceServiceService/: IMaintenanceServiceService.cs  MaintenanceServiceService.cs
Garage.Service/Services/UserService/: IUserService.cs  UserService.cs
(+23 files in other folders)
